vendor_name = ModelSim
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/DigitalClockOnVGAProjeV3/RotaryEncoder2Ch.vhd
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/DigitalClockOnVGAProjeV3/DigitalClockOnVGAProje.vhd
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/DigitalClockOnVGAProjeV3/Displayer.vhd
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/DigitalClockOnVGAProjeV3/output_files/Chain1.cdf
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/DigitalClockOnVGAProjeV3/RegionGenerator.vhd
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/DigitalClockOnVGAProjeV3/DigitalClockGenerator.vhd
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/DigitalClockOnVGAProjeV3/KeyDebouncer.vhd
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/DigitalClockOnVGAProjeV3/ColorGenerator.vhd
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/DigitalClockOnVGAProjeV3/db/DigitalClockOnVGAProje.cbx.xml
source_file = 1, c:/program files (x86)/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DigitalClockOnVGAProje
instance = comp, \DSP1|Add8~0\, DSP1|Add8~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add8~4\, DSP1|Add8~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add8~6\, DSP1|Add8~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add12~6\, DSP1|Add12~6, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1[2]\, DCG1|minutedigit1[2], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1[1]\, DCG1|minutedigit1[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2[2]\, DCG1|minutedigit2[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add1~16\, DSP1|Add1~16, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add1~18\, DSP1|Add1~18, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add0~4\, DSP1|Add0~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[0]\, DCG1|second[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[3]\, DCG1|clock_counter[3], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[8]\, DCG1|clock_counter[8], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[10]\, DCG1|clock_counter[10], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[12]\, DCG1|clock_counter[12], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[16]\, DCG1|clock_counter[16], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[18]\, DCG1|clock_counter[18], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[19]\, DCG1|clock_counter[19], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[0]\, DCG1|minute[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[3]\, DCG2|minute[3], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[2]\, DCG1|hour[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~0\, DSP1|Add2~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~6\, DSP1|Add2~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~10\, DSP1|Add2~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~12\, DSP1|Add2~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~26\, DSP1|Add2~26, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~32\, DSP1|Add2~32, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~42\, DSP1|Add2~42, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~48\, DSP1|Add2~48, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[0]~6\, DCG1|second[0]~6, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[3]~32\, DCG1|clock_counter[3]~32, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[8]~42\, DCG1|clock_counter[8]~42, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[10]~46\, DCG1|clock_counter[10]~46, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[12]~50\, DCG1|clock_counter[12]~50, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[16]~58\, DCG1|clock_counter[16]~58, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[18]~62\, DCG1|clock_counter[18]~62, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[19]~64\, DCG1|clock_counter[19]~64, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[0]~7\, DCG1|minute[0]~7, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[3]~13\, DCG2|minute[3]~13, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[2]~11\, DCG1|hour[2]~11, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~4\, DSP1|Add4~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~8\, DSP1|Add4~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~16\, DSP1|Add4~16, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~20\, DSP1|Add4~20, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~32\, DSP1|Add4~32, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~34\, DSP1|Add4~34, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~36\, DSP1|Add4~36, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~38\, DSP1|Add4~38, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~40\, DSP1|Add4~40, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~0\, KD1|Add0~0, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~2\, KD1|Add0~2, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~4\, KD1|Add0~4, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~6\, KD1|Add0~6, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~8\, KD1|Add0~8, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~10\, KD1|Add0~10, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~12\, KD1|Add0~12, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~14\, KD1|Add0~14, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~16\, KD1|Add0~16, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~18\, KD1|Add0~18, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~20\, KD1|Add0~20, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~22\, KD1|Add0~22, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~24\, KD1|Add0~24, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~26\, KD1|Add0~26, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~28\, KD1|Add0~28, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~30\, KD1|Add0~30, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~32\, KD1|Add0~32, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~34\, KD1|Add0~34, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~36\, KD1|Add0~36, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~38\, KD1|Add0~38, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~40\, KD1|Add0~40, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~42\, KD1|Add0~42, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~44\, KD1|Add0~44, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~46\, KD1|Add0~46, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~48\, KD1|Add0~48, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~50\, KD1|Add0~50, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~52\, KD1|Add0~52, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~54\, KD1|Add0~54, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~56\, KD1|Add0~56, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~58\, KD1|Add0~58, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~60\, KD1|Add0~60, DigitalClockOnVGAProje, 1
instance = comp, \KD1|Add0~62\, KD1|Add0~62, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|VS~0\, DSP1|VS~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add11~4\, DSP1|Add11~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~11\, DSP1|process_5~11, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~12\, DSP1|process_5~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~13\, DSP1|process_5~13, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~14\, DSP1|process_5~14, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~23\, DSP1|process_5~23, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~24\, DSP1|process_5~24, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~25\, DSP1|process_5~25, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~26\, DSP1|process_5~26, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit1[2]\, DCG1|seconddigit1[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~1\, DSP1|Mux5~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit1[2]\, DCG2|minutedigit1[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~2\, DSP1|Mux5~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~3\, DSP1|R[1]~3, DigitalClockOnVGAProje, 1
instance = comp, \RG6|Mux6~0\, RG6|Mux6~0, DigitalClockOnVGAProje, 1
instance = comp, \RG1|Mux0~0\, RG1|Mux0~0, DigitalClockOnVGAProje, 1
instance = comp, \RG8|Mux6~0\, RG8|Mux6~0, DigitalClockOnVGAProje, 1
instance = comp, \RG2|Mux6~0\, RG2|Mux6~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~10\, DSP1|R[1]~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~12\, DSP1|R[1]~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~13\, DSP1|R[1]~13, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~17\, DSP1|R[1]~17, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~18\, DSP1|R[1]~18, DigitalClockOnVGAProje, 1
instance = comp, \RG6|Mux3~0\, RG6|Mux3~0, DigitalClockOnVGAProje, 1
instance = comp, \RG4|Mux3~0\, RG4|Mux3~0, DigitalClockOnVGAProje, 1
instance = comp, \RG8|Mux3~0\, RG8|Mux3~0, DigitalClockOnVGAProje, 1
instance = comp, \RG2|Mux3~0\, RG2|Mux3~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux3~0\, DSP1|Mux3~0, DigitalClockOnVGAProje, 1
instance = comp, \RG10|Mux3~0\, RG10|Mux3~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux3~1\, DSP1|Mux3~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux3~2\, DSP1|Mux3~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux3~3\, DSP1|Mux3~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~19\, DSP1|R[1]~19, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~20\, DSP1|R[1]~20, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~21\, DSP1|R[1]~21, DigitalClockOnVGAProje, 1
instance = comp, \RG4|Mux5~0\, RG4|Mux5~0, DigitalClockOnVGAProje, 1
instance = comp, \RG2|Mux5~0\, RG2|Mux5~0, DigitalClockOnVGAProje, 1
instance = comp, \RG7|Mux1~0\, RG7|Mux1~0, DigitalClockOnVGAProje, 1
instance = comp, \RG4|Mux4~0\, RG4|Mux4~0, DigitalClockOnVGAProje, 1
instance = comp, \RG6|Mux4~0\, RG6|Mux4~0, DigitalClockOnVGAProje, 1
instance = comp, \RG6|Mux0~0\, RG6|Mux0~0, DigitalClockOnVGAProje, 1
instance = comp, \RG4|Mux0~0\, RG4|Mux0~0, DigitalClockOnVGAProje, 1
instance = comp, \RG9|Mux0~0\, RG9|Mux0~0, DigitalClockOnVGAProje, 1
instance = comp, \RG3|Mux0~0\, RG3|Mux0~0, DigitalClockOnVGAProje, 1
instance = comp, \RG1|Mux0~1\, RG1|Mux0~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux25~3\, DSP1|Mux25~3, DigitalClockOnVGAProje, 1
instance = comp, \RG5|Mux0~0\, RG5|Mux0~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux25~4\, DSP1|Mux25~4, DigitalClockOnVGAProje, 1
instance = comp, \RG8|Mux0~0\, RG8|Mux0~0, DigitalClockOnVGAProje, 1
instance = comp, \RG10|Mux0~0\, RG10|Mux0~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux25~5\, DSP1|Mux25~5, DigitalClockOnVGAProje, 1
instance = comp, \RG2|Mux0~0\, RG2|Mux0~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux25~6\, DSP1|Mux25~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux25~7\, DSP1|Mux25~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux25~8\, DSP1|Mux25~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux25~9\, DSP1|Mux25~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux25~10\, DSP1|Mux25~10, DigitalClockOnVGAProje, 1
instance = comp, \RG4|Mux1~0\, RG4|Mux1~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~30\, DSP1|process_5~30, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~32\, DSP1|process_5~32, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~33\, DSP1|process_5~33, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~34\, DSP1|process_5~34, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan47~0\, DSP1|LessThan47~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan40~0\, DSP1|LessThan40~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~35\, DSP1|process_5~35, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~36\, DSP1|process_5~36, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~38\, DSP1|process_5~38, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~39\, DSP1|process_5~39, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~40\, DSP1|process_5~40, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~41\, DSP1|process_5~41, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~52\, DSP1|process_5~52, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~53\, DSP1|process_5~53, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~54\, DSP1|process_5~54, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~56\, DSP1|process_5~56, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~58\, DSP1|process_5~58, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B[2]~0\, DSP1|B[2]~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal1~1\, DSP1|Equal1~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[0]\, DSP1|clkdiv_cntr[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[3]\, DSP1|clkdiv_cntr[3], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal6~0\, DSP1|Equal6~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[5]\, DSP1|clkdiv_cntr[5], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal6~1\, DSP1|Equal6~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal6~2\, DSP1|Equal6~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[13]\, DSP1|clkdiv_cntr[13], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[21]\, DSP1|clkdiv_cntr[21], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal6~6\, DSP1|Equal6~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_0~0\, DSP1|process_0~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan5~0\, DSP1|LessThan5~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan5~1\, DSP1|LessThan5~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~10\, DSP1|digIn~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~11\, DSP1|digIn~11, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Add13~0\, DCG1|Add13~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit1~1\, DCG1|seconddigit1~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal4~2\, DCG1|Equal4~2, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal4~5\, DCG1|Equal4~5, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|LessThan0~0\, DCG1|LessThan0~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|LessThan0~1\, DCG1|LessThan0~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1[2]~1\, DCG1|minutedigit1[2]~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1[2]~2\, DCG1|minutedigit1[2]~2, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1[2]~4\, DCG1|minutedigit1[2]~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1~5\, DCG1|minutedigit1~5, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1[2]~6\, DCG1|minutedigit1[2]~6, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1[2]~7\, DCG1|minutedigit1[2]~7, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1[2]~8\, DCG1|minutedigit1[2]~8, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|Add1~0\, DCG2|Add1~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit1~0\, DCG2|minutedigit1~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit1[0]~1\, DCG2|minutedigit1[0]~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1~10\, DCG1|minutedigit1~10, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1~12\, DCG1|minutedigit1~12, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1~14\, DCG1|minutedigit1~14, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Add14~1\, DCG1|Add14~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~9\, DCG1|hourdigit1~9, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2~3\, DCG1|minutedigit2~3, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[5]~6\, DCG1|minute[5]~6, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2~7\, DCG1|minutedigit2~7, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2~10\, DCG1|minutedigit2~10, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2~11\, DCG1|minutedigit2~11, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2~11\, DCG1|hourdigit2~11, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Add8~0\, DCG1|Add8~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[2]\, DSP1|cerceveclk_cnt[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[8]\, DSP1|cerceveclk_cnt[8], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[10]\, DSP1|cerceveclk_cnt[10], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal7~2\, DSP1|Equal7~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[16]\, DSP1|cerceveclk_cnt[16], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[17]\, DSP1|cerceveclk_cnt[17], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[18]\, DSP1|cerceveclk_cnt[18], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[19]\, DSP1|cerceveclk_cnt[19], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal7~5\, DSP1|Equal7~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[20]\, DSP1|cerceveclk_cnt[20], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~0\, DSP1|clkdiv_cntr~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~4\, DSP1|clkdiv_cntr~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~10\, DSP1|clkdiv_cntr~10, DigitalClockOnVGAProje, 1
instance = comp, \KD4|samples[2]\, KD4|samples[2], DigitalClockOnVGAProje, 1
instance = comp, \KD4|samples[1]\, KD4|samples[1], DigitalClockOnVGAProje, 1
instance = comp, \KD4|samples[0]\, KD4|samples[0], DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal1~0\, KD4|Equal1~0, DigitalClockOnVGAProje, 1
instance = comp, \KD4|comb~0\, KD4|comb~0, DigitalClockOnVGAProje, 1
instance = comp, \KD5|samples[2]\, KD5|samples[2], DigitalClockOnVGAProje, 1
instance = comp, \KD5|samples[1]\, KD5|samples[1], DigitalClockOnVGAProje, 1
instance = comp, \KD5|samples[0]\, KD5|samples[0], DigitalClockOnVGAProje, 1
instance = comp, \KD5|Equal1~0\, KD5|Equal1~0, DigitalClockOnVGAProje, 1
instance = comp, \KD5|comb~0\, KD5|comb~0, DigitalClockOnVGAProje, 1
instance = comp, \KD1|comb~0\, KD1|comb~0, DigitalClockOnVGAProje, 1
instance = comp, \RE1|B_prev\, RE1|B_prev, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt~6\, DSP1|cerceveclk_cnt~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt~7\, DSP1|cerceveclk_cnt~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt~8\, DSP1|cerceveclk_cnt~8, DigitalClockOnVGAProje, 1
instance = comp, \KD4|clk5ms\, KD4|clk5ms, DigitalClockOnVGAProje, 1
instance = comp, \KD5|clk5ms\, KD5|clk5ms, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk5ms\, KD1|clk5ms, DigitalClockOnVGAProje, 1
instance = comp, \KD2|samples[2]\, KD2|samples[2], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[3]\, KD1|clk_counter[3], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[2]\, KD1|clk_counter[2], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[1]\, KD1|clk_counter[1], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[0]\, KD1|clk_counter[0], DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal0~0\, KD4|Equal0~0, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[6]\, KD1|clk_counter[6], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[4]\, KD1|clk_counter[4], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[5]\, KD1|clk_counter[5], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[7]\, KD1|clk_counter[7], DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal0~1\, KD4|Equal0~1, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[11]\, KD1|clk_counter[11], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[8]\, KD1|clk_counter[8], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[9]\, KD1|clk_counter[9], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[10]\, KD1|clk_counter[10], DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal0~2\, KD4|Equal0~2, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[13]\, KD1|clk_counter[13], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[14]\, KD1|clk_counter[14], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[15]\, KD1|clk_counter[15], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[12]\, KD1|clk_counter[12], DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal0~3\, KD4|Equal0~3, DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal0~4\, KD4|Equal0~4, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[16]\, KD1|clk_counter[16], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[17]\, KD1|clk_counter[17], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[18]\, KD1|clk_counter[18], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[19]\, KD1|clk_counter[19], DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal0~5\, KD4|Equal0~5, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[20]\, KD1|clk_counter[20], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[21]\, KD1|clk_counter[21], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[22]\, KD1|clk_counter[22], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[23]\, KD1|clk_counter[23], DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal0~6\, KD4|Equal0~6, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[24]\, KD1|clk_counter[24], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[25]\, KD1|clk_counter[25], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[26]\, KD1|clk_counter[26], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[27]\, KD1|clk_counter[27], DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal0~7\, KD4|Equal0~7, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[30]\, KD1|clk_counter[30], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[31]\, KD1|clk_counter[31], DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal0~8\, KD4|Equal0~8, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[28]\, KD1|clk_counter[28], DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter[29]\, KD1|clk_counter[29], DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal0~9\, KD4|Equal0~9, DigitalClockOnVGAProje, 1
instance = comp, \KD4|Equal0~10\, KD4|Equal0~10, DigitalClockOnVGAProje, 1
instance = comp, \KD3|clk5ms\, KD3|clk5ms, DigitalClockOnVGAProje, 1
instance = comp, \KD2|clk5ms\, KD2|clk5ms, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter~0\, KD1|clk_counter~0, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter~1\, KD1|clk_counter~1, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter~2\, KD1|clk_counter~2, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter~3\, KD1|clk_counter~3, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter~4\, KD1|clk_counter~4, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter~5\, KD1|clk_counter~5, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter~6\, KD1|clk_counter~6, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk_counter~7\, KD1|clk_counter~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux25~11\, DSP1|Mux25~11, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add9~6\, DSP1|Add9~6, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1~15\, DCG1|minutedigit1~15, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1~16\, DCG1|minutedigit1~16, DigitalClockOnVGAProje, 1
instance = comp, \KD4|clk5ms~0\, KD4|clk5ms~0, DigitalClockOnVGAProje, 1
instance = comp, \KD5|clk5ms~0\, KD5|clk5ms~0, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk5ms~0\, KD1|clk5ms~0, DigitalClockOnVGAProje, 1
instance = comp, \KD3|clk5ms~0\, KD3|clk5ms~0, DigitalClockOnVGAProje, 1
instance = comp, \KD2|clk5ms~0\, KD2|clk5ms~0, DigitalClockOnVGAProje, 1
instance = comp, \KD4|button_out_buffer\, KD4|button_out_buffer, DigitalClockOnVGAProje, 1
instance = comp, \KD5|button_out_buffer\, KD5|button_out_buffer, DigitalClockOnVGAProje, 1
instance = comp, \SW[1]~input\, SW[1]~input, DigitalClockOnVGAProje, 1
instance = comp, \SW[0]~input\, SW[0]~input, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk5ms~clkctrl\, KD1|clk5ms~clkctrl, DigitalClockOnVGAProje, 1
instance = comp, \KD3|clk5ms~clkctrl\, KD3|clk5ms~clkctrl, DigitalClockOnVGAProje, 1
instance = comp, \KD2|clk5ms~clkctrl\, KD2|clk5ms~clkctrl, DigitalClockOnVGAProje, 1
instance = comp, \KD4|button_out_buffer~clkctrl\, KD4|button_out_buffer~clkctrl, DigitalClockOnVGAProje, 1
instance = comp, \KD5|button_out_buffer~clkctrl\, KD5|button_out_buffer~clkctrl, DigitalClockOnVGAProje, 1
instance = comp, \KD4|clk5ms~clkctrl\, KD4|clk5ms~clkctrl, DigitalClockOnVGAProje, 1
instance = comp, \KD5|clk5ms~clkctrl\, KD5|clk5ms~clkctrl, DigitalClockOnVGAProje, 1
instance = comp, \KD4|samples[2]~feeder\, KD4|samples[2]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD4|samples[1]~feeder\, KD4|samples[1]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD5|samples[2]~feeder\, KD5|samples[2]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD5|samples[1]~feeder\, KD5|samples[1]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD2|samples[2]~feeder\, KD2|samples[2]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD4|clk5ms~feeder\, KD4|clk5ms~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD5|clk5ms~feeder\, KD5|clk5ms~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD1|clk5ms~feeder\, KD1|clk5ms~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD3|clk5ms~feeder\, KD3|clk5ms~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD2|clk5ms~feeder\, KD2|clk5ms~feeder, DigitalClockOnVGAProje, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, DigitalClockOnVGAProje, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|pclk~0\, DSP1|pclk~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|pclk~feeder\, DSP1|pclk~feeder, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|pclk\, DSP1|pclk, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|pclk~clkctrl\, DSP1|pclk~clkctrl, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add1~0\, DSP1|Add1~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr[0]\, DSP1|hcntr[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add1~2\, DSP1|Add1~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr[1]\, DSP1|hcntr[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add1~4\, DSP1|Add1~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add1~6\, DSP1|Add1~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr[3]\, DSP1|hcntr[3], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add1~8\, DSP1|Add1~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr[4]\, DSP1|hcntr[4], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr[2]\, DSP1|hcntr[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan43~0\, DSP1|LessThan43~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal0~0\, DSP1|Equal0~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add1~10\, DSP1|Add1~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add1~12\, DSP1|Add1~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add1~14\, DSP1|Add1~14, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr[7]\, DSP1|hcntr[7], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal0~1\, DSP1|Equal0~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr~0\, DSP1|hcntr~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr[5]\, DSP1|hcntr[5], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|HS~1\, DSP1|HS~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|HS~_Duplicate_1\, DSP1|HS~_Duplicate_1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|HS~0\, DSP1|HS~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|HS~2\, DSP1|HS~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|HS\, DSP1|HS, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add0~0\, DSP1|Add0~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr~2\, DSP1|hcntr~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr[8]\, DSP1|hcntr[8], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal0~2\, DSP1|Equal0~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[2]~7\, DSP1|vcnt[2]~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[2]\, DSP1|vcnt[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add0~2\, DSP1|Add0~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add0~6\, DSP1|Add0~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[3]~6\, DSP1|vcnt[3]~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[3]\, DSP1|vcnt[3], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add0~8\, DSP1|Add0~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[4]~8\, DSP1|vcnt[4]~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[4]\, DSP1|vcnt[4], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add0~10\, DSP1|Add0~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[5]~0\, DSP1|vcnt[5]~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[5]\, DSP1|vcnt[5], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add0~12\, DSP1|Add0~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[6]~2\, DSP1|vcnt[6]~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[6]\, DSP1|vcnt[6], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add0~14\, DSP1|Add0~14, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add0~16\, DSP1|Add0~16, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[8]~1\, DSP1|vcnt[8]~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[8]\, DSP1|vcnt[8], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add0~18\, DSP1|Add0~18, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[9]~9\, DSP1|vcnt[9]~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[9]\, DSP1|vcnt[9], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[7]~3\, DSP1|vcnt[7]~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[7]\, DSP1|vcnt[7], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal1~0\, DSP1|Equal1~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~4\, DSP1|process_5~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal1~2\, DSP1|Equal1~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[9]~4\, DSP1|vcnt[9]~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[0]~5\, DSP1|vcnt[0]~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[0]\, DSP1|vcnt[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[1]~10\, DSP1|vcnt[1]~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|vcnt[1]\, DSP1|vcnt[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|VS~_Duplicate_1\, DSP1|VS~_Duplicate_1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan8~0\, DSP1|LessThan8~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|VS~1\, DSP1|VS~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|VS~2\, DSP1|VS~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|VS\, DSP1|VS, DigitalClockOnVGAProje, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DigitalClockOnVGAProje, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan28~0\, DSP1|LessThan28~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~48\, DSP1|process_5~48, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~57\, DSP1|process_5~57, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr~1\, DSP1|hcntr~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr[9]\, DSP1|hcntr[9], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|hcntr[6]\, DSP1|hcntr[6], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~2\, DSP1|digIn~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~50\, DSP1|process_5~50, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan26~0\, DSP1|LessThan26~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~59\, DSP1|process_5~59, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~60\, DSP1|process_5~60, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~47\, DSP1|process_5~47, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~49\, DSP1|process_5~49, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~51\, DSP1|process_5~51, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~55\, DSP1|process_5~55, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~61\, DSP1|process_5~61, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan4~0\, DSP1|LessThan4~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~31\, DSP1|process_5~31, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan4~1\, DSP1|LessThan4~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~37\, DSP1|process_5~37, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan13~1\, DSP1|LessThan13~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan1~0\, DSP1|LessThan1~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_0~2\, DSP1|process_0~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_0~1\, DSP1|process_0~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~4\, DSP1|digIn~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~5\, DSP1|digIn~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn[2]~6\, DSP1|digIn[2]~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan44~0\, DSP1|LessThan44~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan2~0\, DSP1|LessThan2~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan2~1\, DSP1|LessThan2~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn[2]~8\, DSP1|digIn[2]~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~7\, DSP1|digIn~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~9\, DSP1|digIn~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn[1]\, DSP1|digIn[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~0\, DSP1|process_5~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan44~1\, DSP1|LessThan44~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~3\, DSP1|digIn~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~14\, DSP1|digIn~14, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn[3]\, DSP1|digIn[3], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~16\, DSP1|digIn~16, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~15\, DSP1|digIn~15, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn[2]\, DSP1|digIn[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux6~0\, DSP1|Mux6~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux7~0\, DSP1|Mux7~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux10~0\, DSP1|Mux10~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux9~0\, DSP1|Mux9~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add11~0\, DSP1|Add11~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add11~1\, DSP1|Add11~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux11~0\, DSP1|Mux11~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~12\, DSP1|digIn~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan8~1\, DSP1|LessThan8~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn~13\, DSP1|digIn~13, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|digIn[0]\, DSP1|digIn[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux8~0\, DSP1|Mux8~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add11~3\, DSP1|Add11~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan18~1\, DSP1|LessThan18~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan18~3\, DSP1|LessThan18~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan18~5\, DSP1|LessThan18~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan18~7\, DSP1|LessThan18~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan18~9\, DSP1|LessThan18~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan18~10\, DSP1|LessThan18~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux12~0\, DSP1|Mux12~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~18\, DSP1|process_5~18, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan46~0\, DSP1|LessThan46~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan13~0\, DSP1|LessThan13~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~17\, DSP1|process_5~17, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~19\, DSP1|process_5~19, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add9~4\, DSP1|Add9~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add9~5\, DSP1|Add9~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan17~1\, DSP1|LessThan17~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan17~3\, DSP1|LessThan17~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan17~5\, DSP1|LessThan17~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan17~7\, DSP1|LessThan17~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan17~9\, DSP1|LessThan17~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan17~11\, DSP1|LessThan17~11, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan17~12\, DSP1|LessThan17~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~20\, DSP1|process_5~20, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~1\, DSP1|process_5~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan23~0\, DSP1|LessThan23~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan11~0\, DSP1|LessThan11~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan12~0\, DSP1|LessThan12~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan12~1\, DSP1|LessThan12~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~9\, DSP1|process_5~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux25~2\, DSP1|Mux25~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add12~1\, DSP1|Add12~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add12~2\, DSP1|Add12~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add12~4\, DSP1|Add12~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add12~8\, DSP1|Add12~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan22~1\, DSP1|LessThan22~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan22~3\, DSP1|LessThan22~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan22~5\, DSP1|LessThan22~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan22~7\, DSP1|LessThan22~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan22~9\, DSP1|LessThan22~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan22~10\, DSP1|LessThan22~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add12~10\, DSP1|Add12~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~21\, DSP1|process_5~21, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~22\, DSP1|process_5~22, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add8~2\, DSP1|Add8~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add8~8\, DSP1|Add8~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add8~10\, DSP1|Add8~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan15~1\, DSP1|LessThan15~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan15~3\, DSP1|LessThan15~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan15~5\, DSP1|LessThan15~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan15~7\, DSP1|LessThan15~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan15~9\, DSP1|LessThan15~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan15~11\, DSP1|LessThan15~11, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan15~12\, DSP1|LessThan15~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan16~1\, DSP1|LessThan16~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan16~3\, DSP1|LessThan16~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan16~5\, DSP1|LessThan16~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan16~7\, DSP1|LessThan16~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan16~9\, DSP1|LessThan16~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan16~10\, DSP1|LessThan16~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~16\, DSP1|process_5~16, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~1\, DSP1|R[1]~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~2\, DSP1|process_5~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~3\, DSP1|process_5~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan23~1\, DSP1|LessThan23~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~5\, DSP1|process_5~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~6\, DSP1|process_5~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~7\, DSP1|process_5~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~8\, DSP1|process_5~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~36\, DSP1|R~36, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~1\, DSP1|clkdiv_cntr~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[6]\, DSP1|clkdiv_cntr[6], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~2\, DSP1|Add2~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[1]\, DSP1|clkdiv_cntr[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~4\, DSP1|Add2~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[2]\, DSP1|clkdiv_cntr[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~8\, DSP1|Add2~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[4]\, DSP1|clkdiv_cntr[4], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~14\, DSP1|Add2~14, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[7]\, DSP1|clkdiv_cntr[7], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~16\, DSP1|Add2~16, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[8]\, DSP1|clkdiv_cntr[8], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~18\, DSP1|Add2~18, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[9]\, DSP1|clkdiv_cntr[9], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~20\, DSP1|Add2~20, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[10]\, DSP1|clkdiv_cntr[10], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~22\, DSP1|Add2~22, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~2\, DSP1|clkdiv_cntr~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[11]\, DSP1|clkdiv_cntr[11], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal6~3\, DSP1|Equal6~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~12\, DSP1|clkdiv_cntr~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[24]\, DSP1|clkdiv_cntr[24], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~24\, DSP1|Add2~24, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~3\, DSP1|clkdiv_cntr~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[12]\, DSP1|clkdiv_cntr[12], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~28\, DSP1|Add2~28, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~5\, DSP1|clkdiv_cntr~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[14]\, DSP1|clkdiv_cntr[14], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~30\, DSP1|Add2~30, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~34\, DSP1|Add2~34, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[17]\, DSP1|clkdiv_cntr[17], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~36\, DSP1|Add2~36, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~38\, DSP1|Add2~38, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~8\, DSP1|clkdiv_cntr~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[19]\, DSP1|clkdiv_cntr[19], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~40\, DSP1|Add2~40, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~9\, DSP1|clkdiv_cntr~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[20]\, DSP1|clkdiv_cntr[20], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~44\, DSP1|Add2~44, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~11\, DSP1|clkdiv_cntr~11, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[22]\, DSP1|clkdiv_cntr[22], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~46\, DSP1|Add2~46, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[23]\, DSP1|clkdiv_cntr[23], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~50\, DSP1|Add2~50, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[25]\, DSP1|clkdiv_cntr[25], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~52\, DSP1|Add2~52, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[26]\, DSP1|clkdiv_cntr[26], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~54\, DSP1|Add2~54, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[27]\, DSP1|clkdiv_cntr[27], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal6~7\, DSP1|Equal6~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~6\, DSP1|clkdiv_cntr~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[16]\, DSP1|clkdiv_cntr[16], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr~7\, DSP1|clkdiv_cntr~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[18]\, DSP1|clkdiv_cntr[18], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal6~5\, DSP1|Equal6~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~56\, DSP1|Add2~56, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[28]\, DSP1|clkdiv_cntr[28], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~58\, DSP1|Add2~58, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~60\, DSP1|Add2~60, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[30]\, DSP1|clkdiv_cntr[30], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add2~62\, DSP1|Add2~62, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[31]\, DSP1|clkdiv_cntr[31], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[29]\, DSP1|clkdiv_cntr[29], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal6~8\, DSP1|Equal6~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal6~9\, DSP1|Equal6~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clkdiv_cntr[15]\, DSP1|clkdiv_cntr[15], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal6~4\, DSP1|Equal6~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal6~10\, DSP1|Equal6~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clknew~0\, DSP1|clknew~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|clknew\, DSP1|clknew, DigitalClockOnVGAProje, 1
instance = comp, \CG1|ColorMode[0]\, CG1|ColorMode[0], DigitalClockOnVGAProje, 1
instance = comp, \CG1|ColorMode~0\, CG1|ColorMode~0, DigitalClockOnVGAProje, 1
instance = comp, \CG1|ColorMode[2]\, CG1|ColorMode[2], DigitalClockOnVGAProje, 1
instance = comp, \CG1|ColorMode~1\, CG1|ColorMode~1, DigitalClockOnVGAProje, 1
instance = comp, \CG1|ColorMode[1]\, CG1|ColorMode[1], DigitalClockOnVGAProje, 1
instance = comp, \CG1|R_out[0]~0\, CG1|R_out[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~10\, DSP1|process_5~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add11~2\, DSP1|Add11~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan21~1\, DSP1|LessThan21~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan21~3\, DSP1|LessThan21~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan21~5\, DSP1|LessThan21~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan21~7\, DSP1|LessThan21~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan21~9\, DSP1|LessThan21~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan21~11\, DSP1|LessThan21~11, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan21~12\, DSP1|LessThan21~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~15\, DSP1|process_5~15, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~0\, DSP1|R[1]~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~2\, DSP1|R[1]~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~0\, DSP1|Mux5~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[0]~7\, DCG2|minute[0]~7, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[4]~15\, DCG2|minute[4]~15, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[5]~17\, DCG2|minute[5]~17, DigitalClockOnVGAProje, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DigitalClockOnVGAProje, 1
instance = comp, \KD1|samples[0]\, KD1|samples[0], DigitalClockOnVGAProje, 1
instance = comp, \KD1|samples[1]~feeder\, KD1|samples[1]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD1|samples[1]\, KD1|samples[1], DigitalClockOnVGAProje, 1
instance = comp, \KD1|samples[2]~feeder\, KD1|samples[2]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD1|samples[2]\, KD1|samples[2], DigitalClockOnVGAProje, 1
instance = comp, \KD1|Equal1~0\, KD1|Equal1~0, DigitalClockOnVGAProje, 1
instance = comp, \KD1|button_out_buffer\, KD1|button_out_buffer, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[0]~26\, DCG1|clock_counter[0]~26, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[1]~28\, DCG1|clock_counter[1]~28, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit2[2]~1\, DCG1|seconddigit2[2]~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[1]\, DCG1|clock_counter[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[2]~30\, DCG1|clock_counter[2]~30, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[2]\, DCG1|clock_counter[2], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[0]\, DCG1|clock_counter[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal4~0\, DCG1|Equal4~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[4]~34\, DCG1|clock_counter[4]~34, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[4]\, DCG1|clock_counter[4], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[5]~36\, DCG1|clock_counter[5]~36, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[5]\, DCG1|clock_counter[5], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[6]~38\, DCG1|clock_counter[6]~38, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[6]\, DCG1|clock_counter[6], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[7]~40\, DCG1|clock_counter[7]~40, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[7]\, DCG1|clock_counter[7], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal4~1\, DCG1|Equal4~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[9]~44\, DCG1|clock_counter[9]~44, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[9]\, DCG1|clock_counter[9], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[11]~48\, DCG1|clock_counter[11]~48, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[11]\, DCG1|clock_counter[11], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[13]~52\, DCG1|clock_counter[13]~52, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[13]\, DCG1|clock_counter[13], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[14]~54\, DCG1|clock_counter[14]~54, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[14]\, DCG1|clock_counter[14], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[15]~56\, DCG1|clock_counter[15]~56, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[15]\, DCG1|clock_counter[15], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal4~3\, DCG1|Equal4~3, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal4~4\, DCG1|Equal4~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[17]~60\, DCG1|clock_counter[17]~60, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[17]\, DCG1|clock_counter[17], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[20]~66\, DCG1|clock_counter[20]~66, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[20]\, DCG1|clock_counter[20], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[21]~68\, DCG1|clock_counter[21]~68, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[21]\, DCG1|clock_counter[21], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[22]~70\, DCG1|clock_counter[22]~70, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[22]\, DCG1|clock_counter[22], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[23]~72\, DCG1|clock_counter[23]~72, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[23]\, DCG1|clock_counter[23], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal4~6\, DCG1|Equal4~6, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[24]~74\, DCG1|clock_counter[24]~74, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[25]~76\, DCG1|clock_counter[25]~76, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[25]\, DCG1|clock_counter[25], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|clock_counter[24]\, DCG1|clock_counter[24], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal4~7\, DCG1|Equal4~7, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal4~8\, DCG1|Equal4~8, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[1]~8\, DCG1|second[1]~8, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[3]~12\, DCG1|second[3]~12, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[4]~14\, DCG1|second[4]~14, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[4]\, DCG1|second[4], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[5]~16\, DCG1|second[5]~16, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[5]\, DCG1|second[5], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit1[2]~0\, DCG1|seconddigit1[2]~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[1]\, DCG1|second[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[2]~10\, DCG1|second[2]~10, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[3]\, DCG1|second[3], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|second[2]\, DCG1|second[2], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|LessThan3~0\, DCG1|LessThan3~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|LessThan3~1\, DCG1|LessThan3~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit2[0]~0\, DCG2|minutedigit2[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[5]\, DCG2|minute[5], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|LessThan4~0\, DCG2|LessThan4~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|LessThan4~1\, DCG2|LessThan4~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[0]~6\, DCG2|minute[0]~6, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[0]\, DCG2|minute[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[1]~9\, DCG2|minute[1]~9, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[1]\, DCG2|minute[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[2]~11\, DCG2|minute[2]~11, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[2]\, DCG2|minute[2], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minute[4]\, DCG2|minute[4], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit2[3]~0\, DCG2|hourdigit2[3]~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hour[0]~6\, DCG2|hour[0]~6, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|first_time_flag~0\, DCG1|first_time_flag~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|first_time_flag\, DCG1|first_time_flag, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit2[3]~2\, DCG2|hourdigit2[3]~2, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hour[0]\, DCG2|hour[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hour[1]~8\, DCG2|hour[1]~8, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hour[1]\, DCG2|hour[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hour[2]~10\, DCG2|hour[2]~10, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hour[2]\, DCG2|hour[2], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hour[3]~12\, DCG2|hour[3]~12, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hour[3]\, DCG2|hour[3], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit1[0]~0\, DCG2|hourdigit1[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hour[4]~14\, DCG2|hour[4]~14, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hour[4]\, DCG2|hour[4], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hour[0]~5\, DCG2|hour[0]~5, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit1~1\, DCG2|hourdigit1~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit2~1\, DCG2|hourdigit2~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit2[0]\, DCG2|hourdigit2[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit2~3\, DCG2|hourdigit2~3, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit2[1]\, DCG2|hourdigit2[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|Add8~0\, DCG2|Add8~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit2~4\, DCG2|hourdigit2~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit2[2]\, DCG2|hourdigit2[2], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|Equal2~0\, DCG2|Equal2~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit1[0]~2\, DCG2|hourdigit1[0]~2, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit1[0]~3\, DCG2|hourdigit1[0]~3, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit1[0]\, DCG2|hourdigit1[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit1~4\, DCG2|hourdigit1~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit1[1]\, DCG2|hourdigit1[1], DigitalClockOnVGAProje, 1
instance = comp, \RG7|Mux0~0\, RG7|Mux0~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~7\, DSP1|Mux5~7, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit2~1\, DCG2|minutedigit2~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit2[0]\, DCG2|minutedigit2[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit2~2\, DCG2|minutedigit2~2, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit2[1]\, DCG2|minutedigit2[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|Equal0~0\, DCG2|Equal0~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|Add2~1\, DCG2|Add2~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit2~4\, DCG2|minutedigit2~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit2[3]~feeder\, DCG2|minutedigit2[3]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit2[3]\, DCG2|minutedigit2[3], DigitalClockOnVGAProje, 1
instance = comp, \RG10|Mux6~0\, RG10|Mux6~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~8\, DSP1|Mux5~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~9\, DSP1|Mux5~9, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[29]~input\, GPIO_0[29]~input, DigitalClockOnVGAProje, 1
instance = comp, \RE1|B_current\, RE1|B_current, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[30]~input\, GPIO_0[30]~input, DigitalClockOnVGAProje, 1
instance = comp, \RE1|A_current\, RE1|A_current, DigitalClockOnVGAProje, 1
instance = comp, \RE1|A_prev\, RE1|A_prev, DigitalClockOnVGAProje, 1
instance = comp, \RE1|CCW~2\, RE1|CCW~2, DigitalClockOnVGAProje, 1
instance = comp, \RE1|CCW~1\, RE1|CCW~1, DigitalClockOnVGAProje, 1
instance = comp, \RE1|CW~0\, RE1|CW~0, DigitalClockOnVGAProje, 1
instance = comp, \RE1|CCW~0\, RE1|CCW~0, DigitalClockOnVGAProje, 1
instance = comp, \RE1|CW~1\, RE1|CW~1, DigitalClockOnVGAProje, 1
instance = comp, \RE1|CW\, RE1|CW, DigitalClockOnVGAProje, 1
instance = comp, \RE1|CCW~3\, RE1|CCW~3, DigitalClockOnVGAProje, 1
instance = comp, \RE1|CCW~4\, RE1|CCW~4, DigitalClockOnVGAProje, 1
instance = comp, \RE1|CCW\, RE1|CCW, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|process_2~1\, DCG1|process_2~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|process_2~0\, DCG1|process_2~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2~4\, DCG1|minutedigit2~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2[0]~0\, DCG1|minutedigit2[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2[0]~feeder\, DCG1|minutedigit2[0]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2[3]~6\, DCG1|minutedigit2[3]~6, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[1]~9\, DCG1|minute[1]~9, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[2]~11\, DCG1|minute[2]~11, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[3]~13\, DCG1|minute[3]~13, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[4]~15\, DCG1|minute[4]~15, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[5]~17\, DCG1|minute[5]~17, DigitalClockOnVGAProje, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DigitalClockOnVGAProje, 1
instance = comp, \KD3|samples[0]\, KD3|samples[0], DigitalClockOnVGAProje, 1
instance = comp, \KD3|samples[1]~feeder\, KD3|samples[1]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD3|samples[1]\, KD3|samples[1], DigitalClockOnVGAProje, 1
instance = comp, \KD3|samples[2]~feeder\, KD3|samples[2]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD3|samples[2]\, KD3|samples[2], DigitalClockOnVGAProje, 1
instance = comp, \KD3|Equal1~0\, KD3|Equal1~0, DigitalClockOnVGAProje, 1
instance = comp, \KD3|comb~0\, KD3|comb~0, DigitalClockOnVGAProje, 1
instance = comp, \KD3|button_out_buffer\, KD3|button_out_buffer, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|AdjustMinuteButtonOld~feeder\, DCG1|AdjustMinuteButtonOld~feeder, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|AdjustMinuteButtonOld\, DCG1|AdjustMinuteButtonOld, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|adjustminute_button_state~0\, DCG1|adjustminute_button_state~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|adjustminute_button_state\, DCG1|adjustminute_button_state, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2[3]~9\, DCG1|minutedigit2[3]~9, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[4]\, DCG1|minute[4], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[3]\, DCG1|minute[3], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[2]\, DCG1|minute[2], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[1]\, DCG1|minute[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|LessThan4~0\, DCG1|LessThan4~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[5]~18\, DCG1|minute[5]~18, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minute[5]\, DCG1|minute[5], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|LessThan4~1\, DCG1|LessThan4~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2~2\, DCG1|minutedigit2~2, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2~5\, DCG1|minutedigit2~5, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2[0]\, DCG1|minutedigit2[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2~8\, DCG1|minutedigit2~8, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2[1]\, DCG1|minutedigit2[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2~13\, DCG1|minutedigit2~13, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal0~0\, DCG1|Equal0~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2~12\, DCG1|minutedigit2~12, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2~14\, DCG1|minutedigit2~14, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2[3]\, DCG1|minutedigit2[3], DigitalClockOnVGAProje, 1
instance = comp, \RG4|Mux6~0\, RG4|Mux6~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux0~0\, DSP1|Mux0~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux0~1\, DSP1|Mux0~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux0~2\, DSP1|Mux0~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux0~3\, DSP1|Mux0~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~4\, DSP1|R[1]~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit1~3\, DCG2|minutedigit1~3, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit1[0]~2\, DCG2|minutedigit1[0]~2, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit1[0]\, DCG2|minutedigit1[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal1~0\, DCG1|Equal1~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1~9\, DCG1|minutedigit1~9, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1~11\, DCG1|minutedigit1~11, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1[0]~0\, DCG1|minutedigit1[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1[0]~feeder\, DCG1|minutedigit1[0]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1~3\, DCG1|minutedigit1~3, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1~13\, DCG1|minutedigit1~13, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit1[0]\, DCG1|minutedigit1[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~3\, DSP1|Mux5~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~4\, DSP1|Mux5~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~11\, DSP1|R[1]~11, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan9~0\, DSP1|LessThan9~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|LessThan9~1\, DSP1|LessThan9~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit2~0\, DCG1|seconddigit2~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit2[0]\, DCG1|seconddigit2[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit2~2\, DCG1|seconddigit2~2, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit2[1]\, DCG1|seconddigit2[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Add14~0\, DCG1|Add14~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit2~3\, DCG1|seconddigit2~3, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit2[2]\, DCG1|seconddigit2[2], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal5~0\, DCG1|Equal5~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit2~4\, DCG1|seconddigit2~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit2[3]\, DCG1|seconddigit2[3], DigitalClockOnVGAProje, 1
instance = comp, \RG6|Mux2~0\, RG6|Mux2~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~17\, DCG1|hourdigit1~17, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2[2]~4\, DCG1|hourdigit2[2]~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[0]~7\, DCG1|hour[0]~7, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|LessThan1~0\, DCG1|LessThan1~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|LessThan1~1\, DCG1|LessThan1~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[3]~13\, DCG1|hour[3]~13, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[4]~15\, DCG1|hour[4]~15, DigitalClockOnVGAProje, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DigitalClockOnVGAProje, 1
instance = comp, \KD2|samples[0]\, KD2|samples[0], DigitalClockOnVGAProje, 1
instance = comp, \KD2|samples[1]~feeder\, KD2|samples[1]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \KD2|samples[1]\, KD2|samples[1], DigitalClockOnVGAProje, 1
instance = comp, \KD2|comb~0\, KD2|comb~0, DigitalClockOnVGAProje, 1
instance = comp, \KD2|Equal1~0\, KD2|Equal1~0, DigitalClockOnVGAProje, 1
instance = comp, \KD2|button_out_buffer\, KD2|button_out_buffer, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|AdjustHourButtonOld~feeder\, DCG1|AdjustHourButtonOld~feeder, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|AdjustHourButtonOld\, DCG1|AdjustHourButtonOld, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|adjusthour_button_state~0\, DCG1|adjusthour_button_state~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|adjusthour_button_state\, DCG1|adjusthour_button_state, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2[2]~9\, DCG1|hourdigit2[2]~9, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2[2]~10\, DCG1|hourdigit2[2]~10, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[4]\, DCG1|hour[4], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[2]~18\, DCG1|hour[2]~18, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[2]~17\, DCG1|hour[2]~17, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[0]\, DCG1|hour[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[1]~9\, DCG1|hour[1]~9, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[1]\, DCG1|hour[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hour[3]\, DCG1|hour[3], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|LessThan2~0\, DCG1|LessThan2~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~20\, DCG1|hourdigit1~20, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~8\, DCG1|hourdigit1~8, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~6\, DCG1|hourdigit1~6, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2~1\, DCG1|hourdigit2~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2~2\, DCG1|hourdigit2~2, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2[0]~0\, DCG1|hourdigit2[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2[0]~feeder\, DCG1|hourdigit2[0]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~11\, DCG1|hourdigit1~11, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2~3\, DCG1|hourdigit2~3, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2[0]\, DCG1|hourdigit2[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|LessThan2~1\, DCG1|LessThan2~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2~6\, DCG1|hourdigit2~6, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2~5\, DCG1|hourdigit2~5, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2~12\, DCG1|hourdigit2~12, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2[2]\, DCG1|hourdigit2[2], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2~13\, DCG1|hourdigit2~13, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2~14\, DCG1|hourdigit2~14, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2[3]\, DCG1|hourdigit2[3], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal3~0\, DCG1|Equal3~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2~7\, DCG1|hourdigit2~7, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2~8\, DCG1|hourdigit2~8, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit2[1]\, DCG1|hourdigit2[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|Equal2~0\, DCG1|Equal2~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~7\, DCG1|hourdigit1~7, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~21\, DCG1|hourdigit1~21, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1[0]~0\, DCG1|hourdigit1[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1[0]~feeder\, DCG1|hourdigit1[0]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~10\, DCG1|hourdigit1~10, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~12\, DCG1|hourdigit1~12, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1[0]\, DCG1|hourdigit1[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG2|Add8~1\, DCG2|Add8~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit2~5\, DCG2|hourdigit2~5, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|hourdigit2[3]\, DCG2|hourdigit2[3], DigitalClockOnVGAProje, 1
instance = comp, \RG8|Mux2~0\, RG8|Mux2~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|Add2~0\, DCG2|Add2~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit2~3\, DCG2|minutedigit2~3, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit2[2]\, DCG2|minutedigit2[2], DigitalClockOnVGAProje, 1
instance = comp, \RG10|Mux2~0\, RG10|Mux2~0, DigitalClockOnVGAProje, 1
instance = comp, \RG4|Mux2~0\, RG4|Mux2~0, DigitalClockOnVGAProje, 1
instance = comp, \RG2|Mux2~0\, RG2|Mux2~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux4~0\, DSP1|Mux4~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux4~1\, DSP1|Mux4~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~5\, DSP1|R[1]~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~6\, DSP1|R[1]~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~7\, DSP1|R[1]~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~8\, DSP1|R[1]~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~9\, DSP1|R[1]~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~27\, DSP1|process_5~27, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~28\, DSP1|process_5~28, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~29\, DSP1|process_5~29, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~14\, DSP1|R[1]~14, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~15\, DSP1|R[1]~15, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~16\, DSP1|R[1]~16, DigitalClockOnVGAProje, 1
instance = comp, \RG8|Mux4~0\, RG8|Mux4~0, DigitalClockOnVGAProje, 1
instance = comp, \RG10|Mux4~0\, RG10|Mux4~0, DigitalClockOnVGAProje, 1
instance = comp, \RG2|Mux4~0\, RG2|Mux4~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux2~0\, DSP1|Mux2~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux2~1\, DSP1|Mux2~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~25\, DSP1|R[1]~25, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit1~4\, DCG2|minutedigit1~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG2|minutedigit1[1]\, DCG2|minutedigit1[1], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit1~3\, DCG1|seconddigit1~3, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|minutedigit2[3]~1\, DCG1|minutedigit2[3]~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit1[2]~2\, DCG1|seconddigit1[2]~2, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit1[0]\, DCG1|seconddigit1[0], DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit1~4\, DCG1|seconddigit1~4, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|seconddigit1[1]\, DCG1|seconddigit1[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~5\, DSP1|Mux5~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~6\, DSP1|Mux5~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~24\, DSP1|R[1]~24, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~26\, DSP1|R[1]~26, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~22\, DSP1|R[1]~22, DigitalClockOnVGAProje, 1
instance = comp, \RG6|Mux5~0\, RG6|Mux5~0, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~14\, DCG1|hourdigit1~14, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~15\, DCG1|hourdigit1~15, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~13\, DCG1|hourdigit1~13, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~16\, DCG1|hourdigit1~16, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1[1]~1\, DCG1|hourdigit1[1]~1, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~18\, DCG1|hourdigit1~18, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1~19\, DCG1|hourdigit1~19, DigitalClockOnVGAProje, 1
instance = comp, \DCG1|hourdigit1[1]\, DCG1|hourdigit1[1], DigitalClockOnVGAProje, 1
instance = comp, \RG1|Mux1~0\, RG1|Mux1~0, DigitalClockOnVGAProje, 1
instance = comp, \RG10|Mux5~0\, RG10|Mux5~0, DigitalClockOnVGAProje, 1
instance = comp, \RG8|Mux5~0\, RG8|Mux5~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux1~0\, DSP1|Mux1~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux1~1\, DSP1|Mux1~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux1~2\, DSP1|Mux1~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux1~3\, DSP1|Mux1~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~23\, DSP1|R[1]~23, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~27\, DSP1|R[1]~27, DigitalClockOnVGAProje, 1
instance = comp, \RG6|Mux1~0\, RG6|Mux1~0, DigitalClockOnVGAProje, 1
instance = comp, \RG10|Mux1~0\, RG10|Mux1~0, DigitalClockOnVGAProje, 1
instance = comp, \RG8|Mux1~0\, RG8|Mux1~0, DigitalClockOnVGAProje, 1
instance = comp, \RG2|Mux1~0\, RG2|Mux1~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~10\, DSP1|Mux5~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~11\, DSP1|Mux5~11, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~12\, DSP1|Mux5~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux5~13\, DSP1|Mux5~13, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~28\, DSP1|R[1]~28, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~29\, DSP1|R[1]~29, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~30\, DSP1|R[1]~30, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~31\, DSP1|R[1]~31, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[1]~11\, DSP1|RGB_cerceve[1]~11, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~0\, DSP1|Add4~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~2\, DSP1|Add4~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[1]\, DSP1|cerceveclk_cnt[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~6\, DSP1|Add4~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~10\, DSP1|Add4~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[5]\, DSP1|cerceveclk_cnt[5], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~12\, DSP1|Add4~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~14\, DSP1|Add4~14, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt~3\, DSP1|cerceveclk_cnt~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[7]\, DSP1|cerceveclk_cnt[7], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~18\, DSP1|Add4~18, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt~4\, DSP1|cerceveclk_cnt~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[9]\, DSP1|cerceveclk_cnt[9], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~22\, DSP1|Add4~22, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[11]\, DSP1|cerceveclk_cnt[11], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~24\, DSP1|Add4~24, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt~5\, DSP1|cerceveclk_cnt~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[12]\, DSP1|cerceveclk_cnt[12], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~26\, DSP1|Add4~26, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[13]\, DSP1|cerceveclk_cnt[13], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~28\, DSP1|Add4~28, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[14]\, DSP1|cerceveclk_cnt[14], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~30\, DSP1|Add4~30, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[15]\, DSP1|cerceveclk_cnt[15], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~42\, DSP1|Add4~42, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[21]\, DSP1|cerceveclk_cnt[21], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~44\, DSP1|Add4~44, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[22]\, DSP1|cerceveclk_cnt[22], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~46\, DSP1|Add4~46, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[23]\, DSP1|cerceveclk_cnt[23], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal7~6\, DSP1|Equal7~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~48\, DSP1|Add4~48, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[24]\, DSP1|cerceveclk_cnt[24], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Add4~50\, DSP1|Add4~50, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[25]\, DSP1|cerceveclk_cnt[25], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal7~7\, DSP1|Equal7~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[3]\, DSP1|cerceveclk_cnt[3], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt~0\, DSP1|cerceveclk_cnt~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[0]\, DSP1|cerceveclk_cnt[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal7~0\, DSP1|Equal7~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal7~3\, DSP1|Equal7~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt~2\, DSP1|cerceveclk_cnt~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[6]\, DSP1|cerceveclk_cnt[6], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt~1\, DSP1|cerceveclk_cnt~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|cerceveclk_cnt[4]\, DSP1|cerceveclk_cnt[4], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal7~1\, DSP1|Equal7~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal7~4\, DSP1|Equal7~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Equal7~8\, DSP1|Equal7~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[1]\, DSP1|RGB_cerceve[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[2]~13\, DSP1|RGB_cerceve[2]~13, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[3]~15\, DSP1|RGB_cerceve[3]~15, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[3]\, DSP1|RGB_cerceve[3], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[4]~17\, DSP1|RGB_cerceve[4]~17, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[5]~19\, DSP1|RGB_cerceve[5]~19, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[6]~21\, DSP1|RGB_cerceve[6]~21, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[6]\, DSP1|RGB_cerceve[6], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[7]~23\, DSP1|RGB_cerceve[7]~23, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[7]\, DSP1|RGB_cerceve[7], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[8]~25\, DSP1|RGB_cerceve[8]~25, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[8]\, DSP1|RGB_cerceve[8], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R_cerceve[0]\, DSP1|R_cerceve[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~44\, DSP1|process_5~44, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~45\, DSP1|process_5~45, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~42\, DSP1|process_5~42, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~43\, DSP1|process_5~43, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~46\, DSP1|process_5~46, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~32\, DSP1|R~32, DigitalClockOnVGAProje, 1
instance = comp, \CG2|ColorMode[0]~feeder\, CG2|ColorMode[0]~feeder, DigitalClockOnVGAProje, 1
instance = comp, \CG2|ColorMode[0]\, CG2|ColorMode[0], DigitalClockOnVGAProje, 1
instance = comp, \CG2|ColorMode~1\, CG2|ColorMode~1, DigitalClockOnVGAProje, 1
instance = comp, \CG2|ColorMode[1]\, CG2|ColorMode[1], DigitalClockOnVGAProje, 1
instance = comp, \CG2|R_out[0]~0\, CG2|R_out[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~33\, DSP1|R~33, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~34\, DSP1|R~34, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~35\, DSP1|R~35, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~37\, DSP1|R~37, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|process_5~62\, DSP1|process_5~62, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[0]\, DSP1|R[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[9]~27\, DSP1|RGB_cerceve[9]~27, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[9]\, DSP1|RGB_cerceve[9], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R_cerceve[1]\, DSP1|R_cerceve[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~38\, DSP1|R~38, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~40\, DSP1|R[1]~40, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]~39\, DSP1|R[1]~39, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~41\, DSP1|R~41, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~42\, DSP1|R~42, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~43\, DSP1|R~43, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[1]\, DSP1|R[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B[2]~1\, DSP1|B[2]~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux24~0\, DSP1|Mux24~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[10]~29\, DSP1|RGB_cerceve[10]~29, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[10]\, DSP1|RGB_cerceve[10], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R_cerceve[2]\, DSP1|R_cerceve[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~44\, DSP1|R~44, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~45\, DSP1|R~45, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~46\, DSP1|R~46, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[2]\, DSP1|R[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[11]~31\, DSP1|RGB_cerceve[11]~31, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[11]\, DSP1|RGB_cerceve[11], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R_cerceve[3]\, DSP1|R_cerceve[3], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~47\, DSP1|R~47, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~48\, DSP1|R~48, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R~49\, DSP1|R~49, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|R[3]\, DSP1|R[3], DigitalClockOnVGAProje, 1
instance = comp, \CG1|G_out[0]~0\, CG1|G_out[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \CG2|ColorMode~0\, CG2|ColorMode~0, DigitalClockOnVGAProje, 1
instance = comp, \CG2|ColorMode[2]\, CG2|ColorMode[2], DigitalClockOnVGAProje, 1
instance = comp, \CG2|G_out[0]~0\, CG2|G_out[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux20~0\, DSP1|Mux20~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[4]\, DSP1|RGB_cerceve[4], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G_cerceve[0]\, DSP1|G_cerceve[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G~0\, DSP1|G~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G~1\, DSP1|G~1, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G~2\, DSP1|G~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G[0]\, DSP1|G[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[5]\, DSP1|RGB_cerceve[5], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G_cerceve[1]\, DSP1|G_cerceve[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G~3\, DSP1|G~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G~4\, DSP1|G~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G~5\, DSP1|G~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G[1]\, DSP1|G[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G_cerceve[2]\, DSP1|G_cerceve[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G~6\, DSP1|G~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G~7\, DSP1|G~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G~8\, DSP1|G~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G[2]\, DSP1|G[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G_cerceve[3]\, DSP1|G_cerceve[3], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G~9\, DSP1|G~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G~10\, DSP1|G~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|G[3]\, DSP1|G[3], DigitalClockOnVGAProje, 1
instance = comp, \CG2|B_out[0]~0\, CG2|B_out[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \CG1|B_out[0]~0\, CG1|B_out[0]~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[0]~33\, DSP1|RGB_cerceve[0]~33, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[0]\, DSP1|RGB_cerceve[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B_cerceve[0]\, DSP1|B_cerceve[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~2\, DSP1|B~2, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~3\, DSP1|B~3, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~4\, DSP1|B~4, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B[0]\, DSP1|B[0], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B_cerceve[1]\, DSP1|B_cerceve[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|Mux16~0\, DSP1|Mux16~0, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~5\, DSP1|B~5, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~6\, DSP1|B~6, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~7\, DSP1|B~7, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B[1]\, DSP1|B[1], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|RGB_cerceve[2]\, DSP1|RGB_cerceve[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B_cerceve[2]\, DSP1|B_cerceve[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~8\, DSP1|B~8, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~9\, DSP1|B~9, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~10\, DSP1|B~10, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B[2]\, DSP1|B[2], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B_cerceve[3]\, DSP1|B_cerceve[3], DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~11\, DSP1|B~11, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~12\, DSP1|B~12, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~13\, DSP1|B~13, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B~14\, DSP1|B~14, DigitalClockOnVGAProje, 1
instance = comp, \DSP1|B[3]\, DSP1|B[3], DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[0]~input\, GPIO_0[0]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[1]~input\, GPIO_0[1]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[2]~input\, GPIO_0[2]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[3]~input\, GPIO_0[3]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[4]~input\, GPIO_0[4]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[5]~input\, GPIO_0[5]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[6]~input\, GPIO_0[6]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[7]~input\, GPIO_0[7]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[8]~input\, GPIO_0[8]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[9]~input\, GPIO_0[9]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[10]~input\, GPIO_0[10]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[11]~input\, GPIO_0[11]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[12]~input\, GPIO_0[12]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[13]~input\, GPIO_0[13]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[14]~input\, GPIO_0[14]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[15]~input\, GPIO_0[15]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[16]~input\, GPIO_0[16]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[17]~input\, GPIO_0[17]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[18]~input\, GPIO_0[18]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[19]~input\, GPIO_0[19]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[20]~input\, GPIO_0[20]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[21]~input\, GPIO_0[21]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[22]~input\, GPIO_0[22]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[23]~input\, GPIO_0[23]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[24]~input\, GPIO_0[24]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[25]~input\, GPIO_0[25]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[26]~input\, GPIO_0[26]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[27]~input\, GPIO_0[27]~input, DigitalClockOnVGAProje, 1
instance = comp, \GPIO_0[28]~input\, GPIO_0[28]~input, DigitalClockOnVGAProje, 1
instance = comp, \SW[2]~input\, SW[2]~input, DigitalClockOnVGAProje, 1
instance = comp, \SW[3]~input\, SW[3]~input, DigitalClockOnVGAProje, 1
instance = comp, \SW[4]~input\, SW[4]~input, DigitalClockOnVGAProje, 1
instance = comp, \SW[5]~input\, SW[5]~input, DigitalClockOnVGAProje, 1
instance = comp, \SW[6]~input\, SW[6]~input, DigitalClockOnVGAProje, 1
instance = comp, \SW[7]~input\, SW[7]~input, DigitalClockOnVGAProje, 1
instance = comp, \SW[8]~input\, SW[8]~input, DigitalClockOnVGAProje, 1
instance = comp, \SW[9]~input\, SW[9]~input, DigitalClockOnVGAProje, 1
